../Core/Src/main.c:194:6:send_data_to_server	8
../Core/Src/main.c:277:6:init_sim	7
../Core/Src/main.c:326:6:update	14
../Core/Src/main.c:415:5:main	33
../Core/Src/main.c:748:6:SystemClock_Config	4
../Core/Src/main.c:795:13:MX_ADC1_Init	3
../Core/Src/main.c:842:13:MX_ADC2_Init	3
../Core/Src/main.c:889:13:MX_I2C1_Init	2
../Core/Src/main.c:923:13:MX_TIM1_Init	4
../Core/Src/main.c:969:13:MX_TIM2_Init	4
../Core/Src/main.c:1014:13:MX_TIM3_Init	4
../Core/Src/main.c:1059:13:MX_TIM4_Init	4
../Core/Src/main.c:1104:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1137:13:MX_GPIO_Init	1
../Core/Src/main.c:1252:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:1361:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1386:6:HAL_GPIO_EXTI_Callback	51
../Core/Src/main.c:1705:6:xu_ly_tick_dht11	6
../Core/Src/main.c:1725:6:doc_dht11	2
../Core/Src/main.c:1769:6:Error_Handler	1
