../Core/Src/main.c:178:6:send_data_to_server	7
../Core/Src/main.c:243:6:init_sim	6
../Core/Src/main.c:279:6:update	9
../Core/Src/main.c:346:5:main	33
../Core/Src/main.c:679:6:SystemClock_Config	4
../Core/Src/main.c:726:13:MX_ADC1_Init	3
../Core/Src/main.c:773:13:MX_ADC2_Init	3
../Core/Src/main.c:820:13:MX_I2C1_Init	2
../Core/Src/main.c:854:13:MX_TIM1_Init	4
../Core/Src/main.c:900:13:MX_TIM2_Init	4
../Core/Src/main.c:945:13:MX_TIM3_Init	4
../Core/Src/main.c:990:13:MX_TIM4_Init	4
../Core/Src/main.c:1035:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1068:13:MX_GPIO_Init	1
../Core/Src/main.c:1183:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:1290:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1315:6:HAL_GPIO_EXTI_Callback	36
../Core/Src/main.c:1613:6:xu_ly_tick_dht11	6
../Core/Src/main.c:1633:6:doc_dht11	2
../Core/Src/main.c:1677:6:Error_Handler	1
